{
    "name": "cryonighter/formula-doctrine",
    "type": "symfony-bundle",
    "description": "Hibernate-style #[Formula] computed fields for Doctrine ORM entities",
    "license": "MIT",
    "keywords": ["doctrine", "orm", "formula", "computed", "symfony"],
    "require": {
        "php": ">=8.2",
        "doctrine/orm": "^3.0",
        "doctrine/dbal": "^4.0",
        "symfony/dependency-injection": ">=6.4",
        "symfony/http-kernel": ">=6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "symfony/framework-bundle": ">=6.4",
        "doctrine/doctrine-bundle": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Cryonighter\\FormulaDoctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cryonighter\\FormulaDoctrine\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
