{
    "name": "cryonighter/formula-doctrine",
    "type": "package",
    "description": "Hibernate-style attribute #[Formula] computed fields for Doctrine ORM entities",
    "license": "MIT",
    "keywords": ["doctrine", "orm", "formula", "computed", "symfony", "hibernate"],
    "require": {
        "php": ">=8.2",
        "doctrine/orm": "^3.0",
        "doctrine/dbal": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Cryonighter\\FormulaDoctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cryonighter\\FormulaDoctrine\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
